{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "outDir": "./dist/node",
    "declaration": true,
    "declarationMap": true
  },
  "include": ["vite.config.ts", "vitest.config.ts", "vitest.setup.ts"],
  "exclude": ["node_modules"]
}